.welcome {
    display: grid;
    grid-template-areas: "text image";
    margin-top: 4rem;
}

.welcome h1 {
    color: #0E1137;
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: -0.282353px;
    line-height: 125%;
    margin: 0 0 4rem 0;
    max-width: 585px;
}

.welcome h2 {
    font-size: 2.125rem;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.86px;
    line-height: 38px;
    margin: 3rem 0 0.5rem 0;
}

.welcome img {
    width: auto;
    height: 32rem;
}

.welcome__text {
    grid-area: text;
}

.welcome__image {
    grid-area: image;
}

/*
 * Small Laptop
 */

@media only screen and (max-width: 1150px) {
    .welcome {
        grid-template-areas: "image"
            "text";
    }

    .welcome img {
        height: 24rem;
    }
}

/*
 * Mobile
 */

@media only screen and (max-width: 550px) {
    .welcome {
        grid-template-areas: "image"
            "text";
    }

    .welcome h1 {
        font-size: 2.125rem;
    }

    .welcome h2 {
        font-size: 1.375rem;
    }

    .welcome img {
        width: auto;
        height: 21rem;
    }
}